{
  "name": "llamagrab",
  "dependencies": {
    "bootstrap-icons": "^1.10.5",
    "bulma": "^0.9.4",
    "bulma-switch": "^2.0.4",
    "htmx.org": "^1.9.4",
    "jquery": "^3.7.0"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "esbuild": "^0.19.2",
    "sass": "^1.64.2"
  },
  "scripts": {
    "copydeps": "copyfiles -u 4 node_modules/bootstrap-icons/font/fonts/* static/fonts && copyfiles -u 1 public/* static/",
    "dev": "yarn run copydeps && esbuild public/index.js --bundle --watch=forever --outfile=static/index.js & sass --watch sass:static/css & ",
    "build": "yarn run copydeps && sass sass:static/css && esbuild public/index.js --bundle --minify --outfile=static/index.js"
  }
}
