{
  "name": "llamagrab",
  "dependencies": {
    "@yaireo/tagify": "^4.17.9",
    "bootstrap-icons": "^1.11.0",
    "bulma": "^0.9.4",
    "bulma-switch": "^2.0.4",
    "htmx.org": "^1.9.4"
  },
  "devDependencies": {
    "esbuild": "^0.19.2",
    "sass": "^1.64.2"
  },
  "scripts": {
    "copydeps": "mkdir -p static/fonts && cp node_modules/bootstrap-icons/font/fonts/* static/fonts/ && cp public/* static/",
    "dev": "yarn run copydeps && esbuild src/index.js --bundle --watch=forever --outfile=static/bundle.js & sass --watch src:static/css & ",
    "build": "yarn run copydeps && sass src:static/css && esbuild src/index.js --bundle --minify --outfile=static/bundle.js"
  }
}
